.datatable-selector.form-select {
    display: inline-block;
    width: auto;
}

.draggable-mirror {
    opacity: 0.6;
}

.empty-activity {
    background: #f3f3f3;
    border: 3px dashed #ddd;
    text-align: center;
    font-size: 1.5rem;
    color: #bbb;
    border-radius: 0.5rem;
    margin-bottom: 10px;
    opacity: 0.5;
}

.themes-container .theme {
    background: rgba(133, 146, 163, 0.1);
}
.themes-container .card-action {
    border-bottom: 1px solid #ddd;
}



.themes-container .card-action:first-child {
    margin-bottom: 0 !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.themes-container .card-action:last-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom: none;
}


.themes-container .card-action:not(:first-child):not(:last-child) {
    margin-bottom: 0 !important;
    border-radius: 0;
}

.themes-container .card-action:only-child {
    border-radius: 0.375rem !important;
}

.card-action-hours {
    font-size: 12px;
}

.card-action-name {
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.card-action-hours:after {
    content: ' ак. ч.';
}

.card-action-hours:before {
    content: 'На тему дано ';
}

.activity .card-header {
    padding: 13px 25px 5px;
    align-items: center;
}


.activity .card-action-title {
    font-size: 14px !important;
}

.activity-hours {
    padding-left: 10px;
}


.activity-hours:after {
    content: ' ак. ч.';
}

.list-inline-item a {
    cursor: pointer;
}

.theme-handle,.activity-handle {
    cursor: move;
}

.flex .form-check {
    display: inline-block !important;
}
body .flex .form-check .form-check-input {
    width: 1.8em !important;
    height: 1.8em !important;
}

body .form-check.form-check-dark .form-check-input {
    background-color:#233446 !important;
    border-color: #233446 !important;
}


body .form-check.form-check-primary .form-check-input {
    background-color:#696cff !important;
    border-color:#696cff !important;
}


body .form-check.form-check-success .form-check-input {
    background-color:#71dd37 !important;
    border-color:#71dd37 !important;
}

body .form-check.form-check-danger .form-check-input {
    background-color:#ff3e1d !important;
    border-color:#ff3e1d !important;
}

body .form-check.form-check-info .form-check-input {
    background-color:#03c3ec !important;
    border-color:#03c3ec !important;
}

body .form-check.form-check-warning .form-check-input {
    background-color:#ffab00 !important;
    border-color:#ffab00 !important;
}



body .square-color-dark {
    width: 2em;
    height: 2em;
    background-color:#233446 !important;
    border-color: #233446 !important;
}

body .square-color-primary {
    width: 2em;
    height: 2em;
    background-color:#696cff !important;
    border-color:#696cff !important;
}


body .square-color-success {
    width: 2em;
    height: 2em;
    background-color:#71dd37 !important;
    border-color:#71dd37 !important;
}

body .square-color-danger {
    width: 2em;
    height: 2em;
    background-color:#ff3e1d !important;
    border-color:#ff3e1d !important;
}

body .square-color-info {
    width: 2em;
    height: 2em;
    background-color:#03c3ec !important;
    border-color:#03c3ec !important;
}

body .square-color-warning {
    width: 2em;
    height: 2em;
    background-color:#ffab00 !important;
    border-color:#ffab00 !important;
}


.file-upload {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-upload + label {
    cursor: pointer;
    /*color: #fff;*/
}

.file-upload + label * {
    pointer-events: none;
}

.list-group-numbered>.list-group-item::before {
    position: absolute;
    left: 1px;
}

.answers {
    margin-top: 10px;
    padding-left: 8px;
}

.answers li {
    margin-bottom: 8px;
}

.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
    z-index: 999999;
}

.swal2-container.swal2-center>.swal2-popup {
    border: 2px solid #696cff;
    box-shadow: rgba(105, 108, 255, 0.5) 0 5px 25px 0;
}

.form-check-input {
    transition: 0.2s all ease-in-out;
}

.sticky-wrapper {
    position: sticky;
    top: 0;
    z-index: 9999;
}


.toast.bs-toast {
    z-index: 99999 !important;
}
